# gateway URL
MS_GATEWAY_URL=http://gateway-management:9002/

# Secret for token
JWT_SECRET="QicO2Lma84FRkfXtMDUMalt8B3e1LU7ePvAPmXA6BX2ElQGHqTm3iB4IrqvHspxJBaxLhVvc0kZXYAwB3yzNjHStOL5H241FKodOpwqxw7ez9v3FquEz5bDoNiz0IOiV"
APPLICATION_SECURITY_JWT_SECRET_KEY="QicO2Lma84FRkfXtMDUMalt8B3e1LU7ePvAPmXA6BX2ElQGHqTm3iB4IrqvHspxJBaxLhVvc0kZXYAwB3yzNjHStOL5H241FKodOpwqxw7ez9v3FquEz5bDoNiz0IOiV"